# pocket-dimensions

./: .gitignore  PRD.md  README.md  build.gradle  gradle.properties  pocket-rooms.md  pocket-worlds.md  runClient.launch  runServer.launch  runTestClient.launch  runTestServer.launch  settings.gradle
src/main/java/com/pocketdimensions/: PocketDimensionsConfig.java  PocketDimensionsMod.java
src/main/java/com/pocketdimensions/block/: AnchorBreakerBlock.java  BoundaryBlock.java  PocketAnchorBlock.java  WorldAnchorBlock.java  WorldBreacherBlock.java  WorldBreakerBlock.java  WorldCoreBlock.java
src/main/java/com/pocketdimensions/blockentity/: AnchorBreakerBlockEntity.java  PocketAnchorBlockEntity.java  WorldAnchorBlockEntity.java  WorldBreacherBlockEntity.java  WorldBreakerBlockEntity.java  WorldCoreBlockEntity.java
src/main/java/com/pocketdimensions/client/: ClientSetup.java  WorldBreacherBlockEntityRenderer.java  WorldCoreBlockEntityRenderer.java  WorldCoreRenderState.java
src/main/java/com/pocketdimensions/client/screen/: SiegeBlockScreen.java  WorldCoreScreen.java
src/main/java/com/pocketdimensions/command/: PocketDimensionsCommand.java
src/main/java/com/pocketdimensions/event/: PocketEventHandler.java  RealmEventHandler.java
src/main/java/com/pocketdimensions/init/: ModBlockEntityTypes.java  ModBlocks.java  ModChunkGenerators.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/com/pocketdimensions/item/: PocketItem.java  WorldSeedItem.java
src/main/java/com/pocketdimensions/manager/: PocketRoomManager.java  RealmManager.java
src/main/java/com/pocketdimensions/menu/: SiegeBlockMenu.java  WorldCoreMenu.java
src/main/java/com/pocketdimensions/worldgen/: RealmChunkGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pocketdimensions/blockstates/: anchor_breaker.json  boundary_block.json  pocket_anchor.json  world_anchor.json  world_breacher.json  world_breaker.json  world_core.json
src/main/resources/assets/pocketdimensions/items/: anchor_breaker.json  boundary_block.json  pocket_anchor.json  pocket_item.json  world_anchor.json  world_breacher.json  world_breaker.json  world_core.json  world_seed.json
src/main/resources/assets/pocketdimensions/lang/: en_us.json
src/main/resources/assets/pocketdimensions/models/block/: boundary_block.json  world_anchor.json  world_breaker.json  world_core.json
src/main/resources/assets/pocketdimensions/models/item/: anchor_breaker.json  boundary_block.json  pocket_anchor.json  pocket_item.json  world_anchor.json  world_breacher.json  world_breaker.json  world_core.json  world_seed.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json
src/main/resources/data/pocketdimensions/dimension/: pocket.json  realm.json
src/main/resources/data/pocketdimensions/dimension_type/: pocket_type.json  realm_type.json
src/main/resources/data/pocketdimensions/worldgen/noise_settings/: realm.json
