org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Minecraft / Forge versions --
# Check https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.1.html for latest
minecraft_version=1.21.11
forge_version=61.1.0

# -- Mod info --
mod_id=pocketdimensions
mod_name=Pocket Dimensions
mod_license=MIT
mod_version=0.1.0
mod_description=Sealed pocket rooms and player-bound realms with PvP intrusion mechanics.
